category: ROX
requires: python python-dbus python-gobject2.0 python-gtk2.0 python-xdg rox-lib2
sdesc: "ROX XDG application menu"
ldesc: "ROX is a fast, user friendly desktop based on RISC OS which 
makes extensive use of drag-and-drop. The interface revolves around the 
file manager, or filer, following the traditional Unix view that 
`everything is a file' rather than trying to hide the filesystem beneath 
start menus, wizards, or druids.

This package provides a Freedesktop.org Menu Spec application menu."
